<!doctype html>
<html>
<head>
	<title>MYLE MENU</title>
	<style type="text/css">
		
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(38%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(62%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		#menu{
			position: absolute;
			top:38%;
			left:10%;
			width: 12%; 
			height: 20%;
		}
		#submenu{
			position: absolute;
			top:38%;
			left:78%;
			width: 12%; 
			height: 20%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:49%;
		   height:49%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }

		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		*/
		
		
	</style>
</head>
<body>
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="menu">
			<div align="center"><a HREF="1.html" ><font FACE="arial" SIZE=5 COLOR=red >MENU</font></a></div>
			<br>
			<div align="left"><a HREF="phone.html" ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >PHONE CALL</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >FREE TIME</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >LENGUAGES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >OTHER OPTIONS</font></a></div>
		</section>
		<section id="bottons">
		<button class="button" value='PHONE CALL' onclick=window.location="phone.html" >PHONE CALL<img width="80%" height="70%" src="./img/telefono.png" /></button>
		<button class="button" value='RECIPIES' onclick=window.location="recipes.html" >RECIPES<img width="80%" height="70%" src="./img/receta.png" /> </button>
		<button class="button" value='ENGLISH' onclick=window.location="lang.html">LANGUAGES<img  width="80%" height="80%" src="./img/globe.png " /> </button>
			<button id="Other" class="button">OTHER OPTIONS<img  width="80%" height="80%" src="./img/things.png " />
			</button>
			
		</section>
	</section>
</body>
</html>