<!doctype html>
<html>
<head>
	<title>MYLE PHONE</title>
	<style type="text/css">
		
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:49%;
		   height:49%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }

		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		*/
		
		
	</style>
</head>
<body>
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="bottons">
		<button class="button" onclick=window.location="" >FAMILY<img width="80%" height="65%" src="./img/family.png" /></button>
		<button class="button" onclick=window.location="">DOCTORS<img width="80%" height="70%" src="./img/doctor.png" /> </button>
		<button class="button" onclick=window.location="fFriends.html">FOOTBALL FRIENDS<img  width="80%" height="80%" src="./img/football.png " /> </button>
		<button class="button" onclick=window.location="lastCalls.html">BACK<img  width="90%" height="80%" src="./img/back.png " /> </button>
		</section>
	</section>
</body>
</html>