<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MYLE CONTACTS</title>
	<script src="./css/jquery.mobile-1.1.0.min.css"></script>
	<style type="text/css">	
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(38%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(62%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		.i{
			position: absolute;
			top:15%;
			left:15%;
			width: 25%; 
			height: 25%;
			opacity: 1;
		}
		.c{
			position: absolute;
			top:25%;
			left:33%;
			width: 35%; 
			height: 35%;
		}
		.c:hover {
			
			 background-color: #31B404
		}
		.d{
			position: absolute;
			top:15%;
			left:61%;
			width: 25%; 
			height: 25%;
			opacity: 1;
		}
		.i {
		opacity: 0.3;
		-webkit-transition: opacity 0.2s ease 0s;
		-moz-transition: opacity 0.2s ease 0s;
		}
		
		.i:hover {
		opacity: 1;
		}
		.d {
		opacity: 0.3;
		-webkit-transition: opacity 0.2s ease 0s;
		-moz-transition: opacity 0.2s ease 0s;
		}
		
		.d:hover {
		opacity: 1;
		}
		#botonBack{
			position: absolute;
			top:70%;
			left:5%;
			width: 40%; 
			height: 25%;
		}
		#botonAgenda{
			position: absolute;
			top:70%;
			left:55%;
			width: 40%; 
			height: 25%;
		}
		#menu{
			position: absolute;
			top:38%;
			left:10%;
			width: 12%; 
			height: 20%;
		}
		#submenu{
			position: absolute;
			top:38%;
			left:78%;
			width: 12%; 
			height: 20%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:49%;
		   height:49%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }
		
		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		*/
		#center{
			position: absolute;
			top:35%;
			left:33%;
			width: 35%; 
			height: 35%;			
		}
		#center:target {
			-webkit-animation-name: photoMove;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: 1;
		}
		@-webkit-keyframes photoMove{
			0%{
				left: 500px;
			}
			100%{
				-webkit-transform:rotate(90deg);
				left: 15%;
			}
		}
		
	</style>
</head>
<body>
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="menu">
			<div align="center"><a HREF="index.html" ><font FACE="arial" SIZE=5 COLOR=red >MENU</font></a></div>
			<br>
			<div align="left"><a HREF="phone.html" ><font FACE="arial" SIZE=4 COLOR="077827" >PHONE MENU</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >RECIPES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >LENGUAGES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >OTHER OPTIONS</font></a></div>
		</section>
		<section id="submenu">
			<div align="center"><a HREF="index.html" ><font FACE="arial" SIZE=5 COLOR=red style="text-align: center">PHONE<br>MENU</font></a></div>
			<BR>
			<div align="left"><a HREF="emergency.html" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >EMERGENCY</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=4 COLOR="077827" >PHONE A PERSON</font></a></div>
			<div align="left"><a HREF="lastCalls.html" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >LAST CALLS</font></a></div>
		</section>
		<section id="bottons">
		<div align="center"><font FACE="arial" SIZE=5 COLOR=white >MOST RECENT CONTACTS</font></div>	
		<button id="5" class="d" onclick="CambiaFicha(5)">XIAOMEI <img width="80%" height="70%" src="./img/china.jpg" /></button>
		<button id="4" class="d" onclick="CambiaFicha(4)">THE PETERSON <img width="80%" height="70%" src="./img/others.png" /></button>
	    <button id="1" class="i" onclick="CambiaFicha(1)" >EVA<br><img width="80%" height="70%" src="./img/eva.png" /></button>
		<button id="3" class="d" onclick="CambiaFicha(3)">OTTO<br><img width="80%" height="70%" src="./img/otto.png" /></button>
		<button id="2" class="c" onclick="CambiaFicha(2)">Robert<br><img width="80%" height="70%" src="./img/old man.jpg" /></button>
	    <button id="botonAgenda" class="button" onclick=window.location="agenda.html?var=contacts"><font FACE="arial" SIZE=2 COLOR=white >OTHER CONTACTS - OPEN AGENDA<br></font><img  width="40%" height="65%" src="./img/agenda.png" /> </button>
		<button id="botonBack" class="button" onclick=window.location="phone.html">BACK<img  width="90%" height="70%" src="./img/back.png " /> </button>
		</section>
	</section>
	
	<script language="JavaScript">
	
		function CambiaFicha(ids){
			var a;
			var b;
			a= document.getElementById(ids).className;
			
			//alert('a:'+a);
				if(a=='d'){
						b=ids-1;					
						document.getElementById(b).className="i";
					 	document.getElementById(ids).className="c";
					 	if(ids<5)
					 		muestra(ids+1);
					 	oculta(b-1);
					 	//alert('id: '+ids +'muestra: '+(ids+1)+'oculta: '+(b-1));
					
			 	 }
			 	if(a=='i') {
			 		b=ids+1;
			 		if(ids>=1){
				 		document.getElementById(b).className="d";
						document.getElementById(ids).className="c";
						if(ids>=2)
							muestra(ids-1);
					 	oculta(b+1);
					 	//alert('id: '+ids +'muestra: '+ (ids-1) +'oculta: '+ (b+1));
			 		}
				}
				if(a=='c'){
					window.location='calling.html?param='+ids+'=contacts';
				}
		}
		function muestra(id){
			if (document.getElementById){ //se obtiene el id
				var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
				el.style.display = 'block';
			}
		}
		function oculta(id){
			if (document.getElementById){ //se obtiene el id
				var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
				el.style.display = 'none'; 
			}
		}
		
		window.onload = function(){
			for(var j=4;j<6;j++){
				oculta(j);
			}
		}
		
	</script>
	
</body>