<!doctype html>
<html>
<head>
	<title>Animation</title>
	<link rel="stylesheet" href="./css/jquery.mobile-1.3.1.css">
	<script src="./js/jquery-1.7.1.min.js"></script>
	<script src="./js/jquery.mobile-1.3.1.min.js"></script>
	<style type="text/css">
		
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(38%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(62%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		#menu{
			position: absolute;
			top:38%;
			left:10%;
			width: 12%; 
			height: 20%;
		}
		#submenu{
			position: absolute;
			top:38%;
			left:78%;
			width: 12%; 
			height: 20%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #E20825;
		  
		   width:49%;
		   height:35%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		   .button2 {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:100%;
		   height:65%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }
		   .photo{
			position: absolute;
			top:14%;
			left:20%;
			width: 60%; 
			height: 60%;
		}

		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		*/
		
		
	</style>
</head>
<body>
<div data-role="page" id="tres" data-theme="a">
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="menu">
			<div align="center"><a HREF="index.html"  ><font FACE="arial" SIZE=5 COLOR=red >MENU</font></a></div>
			<br>
			<div align="left"><a HREF="phone.html" ><font FACE="arial" SIZE=4 COLOR="077827" >PHONE CALL</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >FREE TIME</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >LENGUAGES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >OTHER OPTIONS</font></a></div>
		</section>
		<section id="submenu">
			<div align="center"><a HREF="index.html" ><font FACE="arial" SIZE=5 COLOR=red style="text-align: center">PHONE CALL</font></a></div>
			<BR>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=4 COLOR="077827" >EMERGENCY</font></a></div>
			<div align="left"><a HREF="contacts.html" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >PHONE A PERSON</font></a></div>
			<div align="left"><a HREF="lastCalls.html" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >LAST CALLS</font></a></div>
		</section>
		<section id="bottons">
			<div data-role="header" data-theme="e"><h1>CALL TO EMERGENCIES?</h1></div>
			<div id="sending" class="photo" data-role="header" data-theme="d"><img style="width: 100%; height: 100%" src="./img/emergency1.png"></div>
			
			<div style="position: absolute; top:80%;left:71%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a onclick=window.location="phone.html" data-role="button" data-icon="back" data-theme="e" data-iconpos="bottom">BACK</a>
		    </div>
		<div style="position: absolute; top:80%;left:11%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a  id="botsend" href="#dos" data-role="button" data-icon="check" data-theme="c" data-iconpos="bottom">CALL</a>
		    	</div>
		    </div>
		 </section>
	</section>
</div>
<div data-role="page" id="dos" data-theme="a">
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="bottons">
			<div data-role="header" data-theme="c"><h1>CALLING EMERGENCIES</h1></div>
		
			<div id="sending" class="photo" data-role="header" data-theme="a"><img style="width: 100%; height: 100%" src="./img/endPhone.png"></div>
			<div style="position: absolute; top:80%;left:33%;width: 33%;height: 35%; margin-top: -1.2em;">
	        	<a onclick=window.location="phone.html" data-icon="back" data-role="button"  data-theme="e" data-iconpos="bottom">END PHONE CALL</a>
			       
		    </div>
		</section>
	</section>
</div>
</body>
</html>