<!doctype html>
<html>
<head>
	<title>MYLE MENU</title>
	<link rel="stylesheet" href="./css/jquery.mobile-1.3.1.css">
	<script src="./js/jquery.mobile-1.3.1.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.mobile-1.3.1.min.js"></script>
	
	<style type="text/css">
		
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(38%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(62%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		#menu{
			position: absolute;
			top:38%;
			left:10%;
			width: 12%; 
			height: 20%;
		}
		#submenu{
			position: absolute;
			top:38%;
			left:78%;
			width: 13%; 
			height: 20%;
		}
		#last{
			position: absolute;
			top:0%;
			left:3%;
			width: 60%; 
			height: 90%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:49%;
		   height:49%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }
		.verticalLine {
			position: absolute;
			top:10%;
			left:65%;
			width: 50%; 
			height: 80%;
  		  border-left:thick solid #ff0000;
		}
		.i{
			position: absolute;
			top:0%;
			left:16%;
			width: 25%; 
			height: 25%;
		}
		.ti{
			position: absolute;
			top:10%;
			left:20%;
			width: 25%; 
			height: 20%;
			font-size:200%;
			font-weight: bold;
			color:#ff0000;
		}
		
		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		
		<div class="verticalLine"> <br></div>
		*/
		
		
	</style>
</head>
<body>
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="menu">
			<div align="center"><a onclick=window.location="index.html" HREF="index.html" ><font FACE="arial" SIZE=5 COLOR=red >MENU</font></a></div>
			<br>
			<div align="left"><a onclick=window.location="phone.html" HREF="phone.html" ><font FACE="arial" SIZE=4 COLOR="077827" >PHONE MENU</font></a></div>
			<div align="center"><a onclick=window.location="lastCalls.html" HREF="lastCalls.html" ><font FACE="arial" SIZE=3 COLOR="077827" >LAST CALLS</font></a></div>
			<div align="center"><a onclick=window.location="agenda.html" HREF="agenda.html" ><font FACE="arial" SIZE=2 COLOR="077827" >AGENDA</font></a></div>
			<div align="right"><a onclick=window.location="fFriends.html" HREF="fFriends.html" ><font FACE="arial" SIZE=1 COLOR="077827" >FOOTBALL FRIENDS</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >RECIPES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >LENGUAGES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >OTHER OPTIONS</font></a></div>
		</section>
		<section id="submenu">
			<div align="center"><a onclick=window.location="fFriends.html" HREF="fFriends.html" ><font FACE="arial" SIZE=5 COLOR=red style="text-align: center">FOOTBALL FRIENDS</font></a></div>
			<BR>
			<div align="left"><a ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >RECORD VOICE MSJ. </font></a></div>
			<div align="left"><a onclick=window.location="video.html?var=fFriends"  HREF="video.html?var=friends" ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >RECORD VIDEO MSJ. </font></a></div>
			
		</section>
		<section id="bottons">
			<li id="last" data-role="fieldcontain">
	        		 <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
						<li data-role="list-divider">CALL FOOTBALL FRIENDS</li>
						<li><a onclick=window.location="calling.html?param=6=fFriends"> <img src="./img/contact.png"> MARK</a></li>
						<li><a onclick=window.location="calling.html?param=7=fFriends"> <img src="./img/contact.png"> CONSTANTIN</a></li>
						<li><a onclick=window.location="calling.html?param=8=fFriends"> <img src="./img/contact.png"> CHRISTIAN</a></li>
						<li><a onclick=window.location="calling.html?param=9=fFriends"> <img src="./img/contact.png"> NICK</a></li>
			    	 </ul>
			</li>
			<div style="position: absolute; top:8%;left:74%;width: 25%;height: 55%; margin-top: -1.2em;">
	        	<a data-role="header" >OTHER OPTIONS</a>
	        </div>
	        <div style="position: absolute; top:15%;left:71%;width: 25%;height: 55%; margin-top: -1.2em;">
	        	<a onclick=window.location="" data-role="button" data-icon="search" data-iconpos="bottom">Record <br>Voice Msj.</a>
	        </div>
	        <div style="position: absolute; top:43%;left:71%;width: 25%;height: 55%; margin-top: -1.2em;">
	        	<a onclick=window.location="video.html?var=fFriends" data-role="button" data-icon="search" data-iconpos="bottom">Record <br>Video Msj.</a>
	        </div>		
	        <div style="position: absolute; top:80%;left:71%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a onclick=window.location="agenda.html" data-role="button" data-icon="back" data-theme="e" data-iconpos="bottom">BACK</a>
			       
		    </div>
		</section>
	</section>
</body>
</html>