<!doctype html>
<html>
<head>
	<title>MYLE MENU</title>
	<style type="text/css">
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
			
		*/
		#myle{
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(38%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(62%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		#menu{
			position: absolute;
			top:37%;
			left:5%;
			width: 15.3%; 
			height: 56.5%;
			background: #efefef; 
			background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
			background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
			background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
			box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
			padding: 0 20px;
			border-radius: 10px;  
			list-style: none;
			display: inline-table;
		}
		#submenu{
			position: absolute;
			top:38%;
			left:78%;
			width: 12%; 
			height: 20%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:49%;
		   height:49%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }
			
		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		*/
		
		
	</style>
</head>
<body>
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="menu">
			<nav>
				<ul>
					<li> <a HREF="index.html" ><font FACE="arial" SIZE=6 COLOR=red >MENU</font></a></li>
					<li> <a HREF="phone.html" ><font FACE="arial" SIZE=4 COLOR="000000" >PHONE MENU</font></a>
						
					</li>
					<li> <a HREF="" ><font FACE="arial" SIZE=4 COLOR="000000" >RECIPES</font></a>
						
					</li>
					<li> <a HREF="" ><font FACE="arial" SIZE=4 COLOR="000000" >LENGUAGES</font></a>
					<li> <a HREF="" ><font FACE="arial" SIZE=4 COLOR="000000" >OTHER OPTIONS</font></a>
				</ul>
			</nav>
			
			
		</section>
		<section id="bottons">
		<button class="button" value='PHONE CALL' onclick=window.location="phone.html" ><font FACE="arial" SIZE=6 COLOR="WHITE" >PHONE MENU</font><img width="65%" height="65%" src="./img/telefono.png" /></button>
		<button class="button" value='RECIPIES' onclick=window.location="recipes.html" ><font FACE="arial" SIZE=6 COLOR="WHITE" >RECIPES<br> </font><img width="55%" height="55%" src="./img/receta.png" /> </button>
		<button class="button" value='ENGLISH' onclick=window.location="lang.html"><font FACE="arial" SIZE=6 COLOR="WHITE" >LANGUAGES</font><img  width="50%" height="55%" src="./img/globe.png " /> </button>
			<button id="Other" class="button"><font FACE="arial" SIZE=6 COLOR="WHITE" >OTHER OPTIONS</font><img  width="50%" height="50%" src="./img/things.png " />
			</button>
			
		</section>
	</section>
</body>
</html>