<!doctype html>
<html>
<head>
	<title>MYLE MENU</title>
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<style type="text/css">
		
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
			background:#C5CCD1;	
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		#last{
			position: absolute;
			top:0%;
			left:0%;
			width: 60%; 
			height: 90%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:49%;
		   height:49%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }
		.verticalLine {
			position: absolute;
			top:10%;
			left:65%;
			width: 50%; 
			height: 80%;
  		  border-left:thick solid #ff0000;
		}
		.i{
			position: absolute;
			top:0%;
			left:16%;
			width: 25%; 
			height: 25%;
		}
		.ti{
			position: absolute;
			top:10%;
			left:20%;
			width: 25%; 
			height: 20%;
			font-size:200%;
			font-weight: bold;
			color:#ff0000;
		}
		.ui-icon-miaplicacion-rana {
		    background-image: url(./img/back.png);
		    -moz-background-size: 18% 18%;
		    -o-background-size: 18% 18%;
		    -webkit-background-size: 18% 18%;
		    background-size: 18% 18%;
		}
		 
		@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5),
		only screen and (min-resolution: 240dpi) {
		    .ui-icon-miaplicacion-rana {
		        background-image: url(./img/back.png);
		    }
		}
		
		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		
		<div class="verticalLine"> <br></div>
		*/
		
		
	</style>
</head>
<body>
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="bottons">
			<div id="last" data-role="content">			       
		   		
	             <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="a">
				<li data-role="list-divider">Last Calls</li>
				<li><a onclick=window.location="calling.html"> <img src="./img/Cristiano.png"> <h1 class="myHeader">Cristiano Ronaldo </h1><p class="myParagraph">10/05/2013  21:03</p></a></li>
				<li><a onclick=window.location="calling.html"> <img src="./img/messi.png"> <h1 class="myHeader">Leo Messi </h1><p class="myParagraph">1/04/2013  22:03</p></a></li>
				<li><a onclick=window.location="calling.html"> <img src="./img/china.jpg"> <h1 class="myHeader">Xiaomei </h1><p class="myParagraph">21/03/2013  09:03</p></a></li>
			     </ul>
	        </div>
	        <div style="position: absolute; top:20%;left:71%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a onclick=window.location="agenda.html" data-role="button" data-icon="search" data-iconpos="bottom">OPEN AGENDA</a>
	        </div>	
	        <div style="position: absolute; top:80%;left:71%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a onclick=window.location="phone.html" data-role="button" data-icon="back" data-iconpos="bottom" data-theme="e">BACK</a>
			       
		    </div>
		</section>
	</section>
</body>
</html>