<!doctype html>
<html>
<head>
	<title>MYLE MENU</title>
	<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<style type="text/css">
		
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
			background:#C5CCD1;	
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		.a{
			text-align:center;
		}
		
		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		
		<div class="verticalLine"> <br></div>
		*/
		
		
	</style>
</head>
<body>
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="bottons">
			<div >
				<div data-role="header"><h1>VIDEO OPTIONS</h1></div>
			<div style="position: absolute; top:20%;left:10%;width: 30%;height: 40%; margin-top: -1.2em;">
	        	<a onclick=window.location="" data-role="button" data-icon="delete" data-iconpos="bottom">DELETE<br>VIDEO</a>
	        </div>
	        <div style="position: absolute; top:20%;left:61%;width: 30%;height: 40%; margin-top: -1.2em;">
	        	<a onclick=window.location="" data-role="button" data-icon="plus" data-iconpos="bottom">SAVE<br>Video</a>
	        </div>	
	        <div style="position: absolute; top:50%;left:11%;width: 30%;height: 40%; margin-top: -1.2em;">
	        	<a onclick=window.location="" data-role="button" data-icon="check" data-iconpos="bottom">WATCH<br>Video</a>
	        </div>	
	        <div style="position: absolute; top:50%;left:61%;width: 30%;height: 40%; margin-top: -1.2em;">
	        	<a onclick=window.location="videoContacts.html" data-role="button" data-icon="gear" data-iconpos="bottom">SEND<br>Video</a>
	        </div>	
	        <div style="position: absolute; top:80%;left:71%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a onclick=window.location="fFriends.html" data-role="button" data-icon="back" data-theme="e" data-iconpos="bottom">BACK</a>
			       
		    </div>
		</section>
	</section>
</body>
</html>