
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>MYLE CONTACTS</title>
	<script src="./css/jquery-1.9.1.min.js"></script>
	<script language="JavaScript" type="text/JavaScript">
		function leerGET(){ 
			var cadGET = location.search.substr(1,location.search.length); 
			var aux = cadGET.split("=");
			return aux[1]; 
		} 
		
		function modificarVisibilidad(id){
			with (document.getElementById(id).style){
				(visibility == "visible")? visibility = "hidden":visibility = "visible";
			}
		}
		window.onload = function(){
				var bot = document.getElementById("botonPhone");
				bot.style.display = (bot.style.display == 'none') ? 'block' : 'none';
				var variable = leerGET();
				if(variable=="friends"){
					//document.getElementById("doctors").style.visibility = 'hidden';
					//modificarVisibilidad("friends");
					//modificarVisibilidad("friends1");
					document.getElementById("friends").style.visibility = 'visible';
					//document.getElementById("doctos1").style.visibility = 'hidden';
					document.getElementById("friends1").style.visibility = 'visible';
				}
				else{
					document.getElementById("doctors").style.visibility = 'visible';
					document.getElementById("friends").style.visibility = 'hidden';
					document.getElementById("doctors1").style.visibility = 'visible';
					document.getElementById("friends1").style.visibility = 'hidden';
				}
		}
		
		
		
		function cambiar(){
			document.getElementById("botonBack").style.visibility = 'hidden';
			document.getElementById("botonEnd").style.visibility = 'visible';
			document.getElementById(7).style.visibility = 'hidden';
			document.getElementById(6).style.visibility = 'visible';
		}
		function irse(){
			if(leerGET()=="doctors")
				window.location="doctors.html";
			else
				window.location="fFriends.html";
		}
		function avanzar(){
			if(leerGET()=="doctors")
				window.location="videoOptions.html?var=doctors";
			else
				window.location="videoOptions.html?var=friends";
		}

</script>
	<style type="text/css">	
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(38%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(62%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		.ocultos{
			visibility:hidden;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		.bot{
			position: absolute;
			top:60%;
			left:2%;
			width: 35%; 
			height: 35%;
		}
		#botonPhone{
			position: absolute;
			top:3%;
			left:24%;
			width: 55%; 
			height: 55%;
		}
		#botonPhone1{
			position: absolute;
			top:3%;
			left:24%;
			width: 55%; 
			height: 55%;
		}
		#botonBack{
			position: absolute;
			top:60%;
			left:61%;
			width: 35%; 
			height: 35%;
		}
		.button {
		   border-top: 1% solid #f5f5f5;
		   background: #c5ccd1;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#c5ccd1));
		   background: -webkit-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -moz-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -ms-linear-gradient(top, #3e779d, #c5ccd1);
		   background: -o-linear-gradient(top, #3e779d, #c5ccd1);
		   width:49%;
		   height:49%;
		   -webkit-border-radius: 40%;
		   -moz-border-radius: 40%;
		   border-radius: 40%;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1% 0;
		   box-shadow: rgba(0,0,0,1) 0 1% 0;
		   text-shadow: rgba(0,0,0,.4) 0 1% 0;
		   color: #ffffff;
		   font-size: 120%;
		   font-family: Georgia, Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   }
		.button:hover {
		   border-top-color: #1b567d;
		   background: #1b567d;
		   color: #f013f0;
		   }
		.button:active {
		   border-top-color: #c7e3f5;
		   background: #c7e3f5;
		   }
		
		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		*/
		#center{
			position: absolute;
			top:35%;
			left:33%;
			width: 35%; 
			height: 35%;			
		}
		#center:target {
			-webkit-animation-name: photoMove;
			-webkit-animation-duration: 1s;
			-webkit-animation-delay: 0s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: 1;
		}
		#menu{
			position: absolute;
			top:38%;
			left:10%;
			width: 12%; 
			height: 20%;
		}
		#submenu{
			position: absolute;
			top:38%;
			left:78%;
			width: 13%; 
			height: 20%;
		}
		@-webkit-keyframes photoMove{
			0%{
				left: 500px;
			}
			100%{
				-webkit-transform:rotate(90deg);
				left: 15%;
			}
		}
		
	</style>
</head>
<body >
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="menu">
			<div align="center"><a HREF="1.html" ><font FACE="arial" SIZE=5 COLOR=red >MENU</font></a></div>
			<br>
			<div align="left"><a HREF="phone.html" ><font FACE="arial" SIZE=4 COLOR="077827" >PHONE CALL</font></a></div>
			<div align="center"><a HREF="lastCalls.html" ><font FACE="arial" SIZE=3 COLOR="077827" >LAST CALLS</font></a></div>
			<div align="center"><a HREF="agenda.html" ><font FACE="arial" SIZE=2 COLOR="077827" >AGENDA</font></a></div>
			<div align="right" class="ocultos" id="friends1"><a HREF="fFriends.html" ><font FACE="arial" SIZE=1 COLOR="077827" >FOOTBALL FRIENDS</font></a></div>
			<div align="right" class="ocultos" id="doctors1"><a HREF="doctors.html" ><font FACE="arial" SIZE=1 COLOR="077827" >DOCTORS</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >FREE TIME</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >LENGUAGES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >OTHER OPTIONS</font></a></div>
		</section>
		<section id="submenu">
			<div align="center" class="ocultos" id="friends"><a HREF="fFriends.html" ><font FACE="arial" SIZE=5 COLOR=red style="text-align: center">FOOTBALL FRIENDS</font></a></div>
			<div align="center" class="ocultos" id="doctors"><a HREF="doctors.html" ><font FACE="arial" SIZE=5 COLOR=red style="text-align: center">DOCTORS</font></a></div>
			<BR>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >RECORD VOICE MSJ. </font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=4 COLOR="077827" >RECORD VIDEO MSJ. </font></a></div>
			
		</section>
		<section id="bottons">
		<img id="botonPhone" width="100%" height="100%" src="./img/video.png" /> </button>
		<img id="botonPhone1" width="100%" height="100%" src="./img/cam.png" /> </button>	
		<button id="3" class="bot" onclick="avanzar()"><img width="100%" height="100%" src="./img/stop.png" /> </button>
		<button id="2" class="bot" onclick="oculta()"><img width="100%" height="100%" src="./img/rec.png" /> </button>
		
		<button id="botonBack" class="button" onclick="irse()">BACK<img  width="90%" height="80%" src="./img/back.png " /> </button>
		</section>
	</section>
	
	<script language="JavaScript">
	
		function oculta(){
			if (document.getElementById){ //se obtiene el id
				var el = document.getElementById(2); //se define la variable "el" igual a nuestro div
				var bot = document.getElementById("botonPhone");
				var b= document.getElementById("botonPhone1");
				el.style.display = (el.style.display == 'none') ? 'block' : 'none';
				bot.style.display = (bot.style.display == 'none') ? 'block' : 'none';
				b.style.display = (bot.style.display == 'none') ? 'block' : 'none';
			}
		}
		
		
	</script>
	
</body>