<!doctype html>
<html>
<head>
	<title>MYLE MENU</title>
	<link rel="stylesheet" href="./css/jquery.mobile-1.3.1.css">
	<script src="./js/jquery.mobile-1.3.1.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.mobile-1.3.1.min.js"></script>
	<style type="text/css">
		
		
		/*
			la diferencia es que si pones lo siguiente en relative apareceria abajo, si lo haces en absolute, es respcto a la pagina
		*/
		#myle{
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(149,149,149,1)), color-stop(38%,rgba(13,13,13,1)), color-stop(50%,rgba(1,1,1,1)), color-stop(62%,rgba(10,10,10,1)), color-stop(76%,rgba(78,78,78,1)), color-stop(87%,rgba(56,56,56,1)), color-stop(100%,rgba(27,27,27,1)));
			position: absolute;
			top:0;
			left:0;
			width: 100%; 
			height: 100%;
		}
		#bottons{
			position: absolute;
			top:38%;
			left:23%;
			width: 54%; 
			height: 60%;
		}
		#myle2{
			position: absolute;
			top:10%;
			left:20%;
			width: 60%; 
			height: 40%;
		}
		.photo{
			position: absolute;
			top:10%;
			left:20%;
			width: 60%; 
			height: 60%;
			visibility:hidden;
		}
		#menu{
			position: absolute;
			top:38%;
			left:10%;
			width: 12%; 
			height: 20%;
		}
		#submenu{
			position: absolute;
			top:38%;
			left:78%;
			width: 13%; 
			height: 20%;
		}
		.ocultos{
			visibility:hidden;
		}
		
		/*
			diferencias entre explorer, opera, mozilla y chrome
		
		-ms
		-o
		-moz
		-webkit
		
		<div class="verticalLine"> <br></div>
		*/
		
		
	</style>
</head>
<body>
<div data-role="page" id="tres" data-theme="a">
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="menu">
			<div align="center"><a HREF="index.html" ><font FACE="arial" SIZE=5 COLOR=red >MENU</font></a></div>
			<br>
			<div align="left"><a HREF="phone.html" ><font FACE="arial" SIZE=4 COLOR="077827" >PHONE CALL</font></a></div>
			<div align="center"><a HREF="lastCalls.html" ><font FACE="arial" SIZE=3 COLOR="077827" >LAST CALLS</font></a></div>
			<div align="center"><a HREF="agenda.html" ><font FACE="arial" SIZE=2 COLOR="077827" >AGENDA</font></a></div>
			<div align="right" class="ocultos" id="friends1"><a HREF="fFriends.html" ><font FACE="arial" SIZE=1 COLOR="077827" >FOOTBALL FRIENDS</font></a></div>
			<div align="right" class="ocultos" id="doctors1"><a HREF="doctors.html" ><font FACE="arial" SIZE=1 COLOR="077827" >DOCTORS</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >FREE TIME</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >LENGUAGES</font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >OTHER OPTIONS</font></a></div>
		</section>
		<section id="submenu">
			<div align="center" class="ocultos" id="friends"><a HREF="fFriends.html" ><font FACE="arial" SIZE=5 COLOR=red style="text-align: center">FOOTBALL FRIENDS</font></a></div>
			<div align="center" class="ocultos" id="doctors"><a HREF="doctors.html" ><font FACE="arial" SIZE=5 COLOR=red style="text-align: center">DOCTORS</font></a></div>
			<BR>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=3 COLOR="DCE2DE" >RECORD VOICE MSJ. </font></a></div>
			<div align="left"><a HREF="" ><font FACE="arial" SIZE=4 COLOR="077827" >RECORD VIDEO MSJ. </font></a></div>
			<div align="center"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >DELETE VIDEO </font></a></div>
			<div align="center"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >SAVE VIDEO </font></a></div>
			<div align="center"><a HREF="" ><font FACE="arial" SIZE=2 COLOR="DCE2DE" >WATCH VIDEO </font></a></div>
			<div align="center"><a HREF="" ><font FACE="arial" SIZE=3 COLOR="077827" >SEND VIDEO </font></a></div>
			
		</section>
		
		
		<section id="bottons">
			<div id="div">
				<div data-role="header" data-theme="d"><h1>CONTACTS TO SEND</h1></div>
			<li id="last" data-role="fieldcontain">
	        	<fieldset data-role="controlgroup">
					<input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom" />
					<label for="checkbox-1a">Mark</label>
	
					<input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom" />
					<label for="checkbox-2a">Constantin</label>
	
					<input type="checkbox" name="checkbox-3a" id="checkbox-3a" class="custom" />
					<label for="checkbox-3a">Christian</label>
	
					<input type="checkbox" name="checkbox-4a" id="checkbox-4a" class="custom" />
					<label for="checkbox-4a">Nick</label>
			    </fieldset>
			</li>
			
	        		
	        <div style="position: absolute; top:80%;left:71%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a onclick="irse()"  data-role="button" data-icon="back" data-theme="e" data-iconpos="bottom">BACK</a>
			       
		    </div>
		     <div style="position: absolute; top:80%;left:11%;width: 25%;height: 35%; margin-top: -1.2em;">
	        	<a  id="botsend" href="#dos" data-role="button" data-icon="check" data-theme="c" data-iconpos="bottom">SEND</a>
		    	</div>
		    </div>
		</section>
	</section>
</div>
	<div data-role="page" id="dos" data-theme="a">
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="bottons">
			<div id="div2" align="center">
				<div id="sure" class="foto">
				<h1>SEND THE VIDEO?</h1><img width="30%" height="20%" src="./img/video.png">
				</div>
				<div style="position: absolute; top:80%;left:33%;width: 33%;height: 35%; margin-top: -1.2em;">
	        		<a id="sendMessage" href="#cuatro" data-role="button" data-icon="check" data-theme="c" data-iconpos="bottom">ACCEPT</a>
		    	</div>
		    	<div style="position: absolute; top:80%;left:71%;width: 25%;height: 35%; margin-top: -1.2em;">
	        		<a href="#tres" data-role="button" data-icon="back" data-theme="e" data-iconpos="bottom">BACK</a>
		    	</div>
			</div>		
		</section>
	</section>
</div>
<div data-role="page" id="cuatro" data-theme="a">
	<section id="secMyle">
		<img id="myle" src="./img/myle.png">
		<section id="bottons">
			<div id="div3"  align="center">
				<div id="otherSent" class="photo" data-role="header" data-theme="d"><img style="width: 100%; height: 100%" src="./img/sent.png"></div>
			</div>
			<div style="position: absolute; top:80%;left:33%;width: 33%;height: 35%; margin-top: -1.2em;">
	        		<a onclick=window.location="index.html" data-role="button" data-icon="check" data-theme="e" data-iconpos="bottom">ACCEPT</a>
		    	</div>
			
			
		</section>
	</section>
</div>
	<script language="JavaScript" type="text/JavaScript">
		function leerGET(){ 
			var cadGET = location.search.substr(1,location.search.length); 
			var aux = cadGET.split("=");
			return aux[1]; 
		} 
		window.onload = function(){
				var variable = leerGET();
				if(variable=="friends"){
					document.getElementById("friends").style.visibility = 'visible';
					document.getElementById("friends1").style.visibility = 'visible';
				}
				else{
					document.getElementById("doctors").style.visibility = 'visible';
					document.getElementById("doctors1").style.visibility = 'visible';
					
				}
		}
		
		$("#sendMessage").click(function() {
			$("#dos").hide();
			$("#cuatro").show();
			modificarVisibilidad("otherSent");
		});
		function irse(){
			if(leerGET()=="doctors")
				window.location="videoOptions.html?var=doctors";
			else
				window.location="videoOptions.html?var=friends";
		}
		$("#botsend").click(function(){
			$("#div").hide();
			$("#cuatro").hide();
			//$("#dos").show();
		   // $("#sent").show(9000);
		    //$("#sending").hide(6000);
		});
		
		function modificarVisibilidad(id){
	with (document.getElementById(id).style){
		(visibility == "visible")? visibility = "hidden":visibility = "visible";
	}
}
		  
    </script>
</body>
</html>




